
App Thinning Size Report for All Variants of EHRV2

Variant: EHRV2-00C4A842-AD62-43C8-A255-6059B6903F24.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.0], [device: iPhone8,4, os-version: 12.2], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 20.2 MB compressed, 28.9 MB uncompressed
App size: 20.2 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-0F9C8209-9E98-4579-B209-331F6494F76E.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,7, os-version: 13.0], and [device: iPad11,2, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 29 MB uncompressed
App size: 20.3 MB compressed, 29 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-13F78DB2-F0AF-4225-BCBA-3BE3AB70ACB6.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 11.0] and [device: iPhone8,2, os-version: 11.0]
App + On Demand Resources size: 21.5 MB compressed, 30.2 MB uncompressed
App size: 21.5 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-1622AEEE-7470-4325-93B3-CFA8C16237F3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0] and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 29 MB uncompressed
App size: 20.3 MB compressed, 29 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-2AA9C660-2808-466C-B38D-15AAF7AC193D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2] and [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 20.2 MB compressed, 28.9 MB uncompressed
App size: 20.2 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-339D854B-A97E-4F0A-9DCA-9964AF99FEFD.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 11.0], [device: iPad4,5, os-version: 11.0], [device: iPad4,9, os-version: 11.0], [device: iPad5,2, os-version: 11.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,3, os-version: 11.0], [device: iPad4,1, os-version: 11.0], [device: iPad4,6, os-version: 11.0], [device: iPad6,11, os-version: 11.0], [device: iPad6,7, os-version: 11.0], [device: iPad4,3, os-version: 11.0], [device: iPad4,4, os-version: 11.0], [device: iPad4,2, os-version: 11.0], [device: iPad7,6, os-version: 11.0], [device: iPad4,8, os-version: 11.0], [device: iPad5,1, os-version: 11.0], [device: iPad6,12, os-version: 11.0], [device: iPad5,4, os-version: 11.0], and [device: iPad4,7, os-version: 11.0]
App + On Demand Resources size: 21.5 MB compressed, 30.2 MB uncompressed
App size: 21.5 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-34F7FEDC-C490-4A77-BAD1-A4096C9E9CF8.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone9,1, os-version: 12.0]
App + On Demand Resources size: 20.2 MB compressed, 28.9 MB uncompressed
App size: 20.2 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-398D5E65-2415-4DCC-BF83-5763C08AAACF.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone9,2, os-version: 11.0], [device: iPhone9,4, os-version: 11.0], and [device: iPhone10,5, os-version: 11.0]
App + On Demand Resources size: 21.5 MB compressed, 30.2 MB uncompressed
App size: 21.5 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-3A083577-BBDB-4FFC-A259-D1A26E9A9DF9.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone9,2, os-version: 12.2]
App + On Demand Resources size: 20.3 MB compressed, 28.9 MB uncompressed
App size: 20.3 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-442DDFC4-6BB0-4C77-9A8F-697468FD00FA.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 11.0], [device: iPod7,1, os-version: 11.0], [device: iPhone8,4, os-version: 11.0], [device: iPhone8,1, os-version: 11.0], [device: iPhone6,1, os-version: 11.0], and [device: iPhone6,2, os-version: 11.0]
App + On Demand Resources size: 21.4 MB compressed, 30.1 MB uncompressed
App size: 21.4 MB compressed, 30.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-4EF3644E-8535-44CC-8F6B-93CCC2A46FB0.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,4, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 28.9 MB uncompressed
App size: 20.3 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-5D5EEE6B-FCF5-40BD-9E14-C4AE6665AD64.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 29 MB uncompressed
App size: 20.3 MB compressed, 29 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-731E0B99-61AC-40D9-BF92-64362BCA3B34.ipa
Supported variant descriptors: [device: iPad7,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad6,3, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad11,1, os-version: 12.2], [device: iPad8,7, os-version: 12.0], [device: iPad8,7, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.0], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,6, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,5, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,8, os-version: 12.0], [device: iPad11,2, os-version: 12.2], [device: iPad8,6, os-version: 12.0], [device: iPad11,4, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,4, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], and [device: iPad8,2, os-version: 12.2]
App + On Demand Resources size: 20.3 MB compressed, 28.9 MB uncompressed
App size: 20.3 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-840E2DF6-6539-49C3-8044-32DC6802A1D2.ipa
Supported variant descriptors: [device: iPad4,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,1, os-version: 12.2], [device: iPad4,5, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,2, os-version: 12.2], [device: iPad4,3, os-version: 12.0], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,8, os-version: 12.0], [device: iPad4,1, os-version: 12.2], [device: iPad4,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,8, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad5,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,7, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,4, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,5, os-version: 12.2], [device: iPad7,5, os-version: 12.0], and [device: iPad4,9, os-version: 12.2]
App + On Demand Resources size: 20.3 MB compressed, 28.9 MB uncompressed
App size: 20.3 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-99641019-36EE-474C-98A6-32CC65586DAD.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 20.3 MB compressed, 28.9 MB uncompressed
App size: 20.3 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-C338DAF1-8214-4F30-AA4F-388F9AD25394.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], and [device: iPad6,12, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 29 MB uncompressed
App size: 20.3 MB compressed, 29 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-C8288EF4-AD4A-4372-9CDC-15E304E21BE0.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 11.0], [device: iPhone9,1, os-version: 11.0], [device: iPhone10,1, os-version: 11.0], and [device: iPhone10,4, os-version: 11.0]
App + On Demand Resources size: 21.4 MB compressed, 30.1 MB uncompressed
App size: 21.4 MB compressed, 30.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-E4A6E3CE-C7BB-4704-8AC6-DA7EA8F40193.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 11.0], [device: iPad7,1, os-version: 11.0], [device: iPad7,3, os-version: 11.0], [device: iPad7,4, os-version: 11.0], [device: iPad7,2, os-version: 11.0], and [device: iPad6,3, os-version: 11.0]
App + On Demand Resources size: 21.5 MB compressed, 30.2 MB uncompressed
App size: 21.5 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-F74DE574-9BBE-422B-83AE-CD117FE2EB99.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 28.9 MB uncompressed
App size: 20.3 MB compressed, 28.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2-FA9CAE0F-C012-4B3E-B200-04566F717BD0.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 20.3 MB compressed, 29 MB uncompressed
App size: 20.3 MB compressed, 29 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: EHRV2.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 27.3 MB compressed, 36.1 MB uncompressed
App size: 27.3 MB compressed, 36.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
